HippocrateWPF/client/Hippocrate/View/AccountView.xaml

<UserControl x:Class="Hippocrate.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
           >
    <Grid Background="{StaticResource Second}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Mon compte" FontSize="40" VerticalAlignment="Center" Style="{StaticResource Title}"/>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Login : "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Style="{StaticResource BasicTextBox}" Grid.Row="3" Grid.Column="3" Text="{Binding Login}" IsEnabled="False" FontSize="20"/>
        
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Nom : "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Style="{StaticResource BasicTextBox}" Grid.Row="4" Grid.Column="3" Text="{Binding Lastname}" IsEnabled="False" FontSize="20"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Prénom : "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Style="{StaticResource BasicTextBox}" Grid.Row="5" Grid.Column="3" Text="{Binding Firstname}" IsEnabled="False" FontSize="20"/>

        <TextBlock Grid.Row="6" Grid.Column="2" Text="Rôle : "  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Style="{StaticResource BasicTextBox}" Grid.Row="6" Grid.Column="3" Text="{Binding Role}" IsEnabled="False" FontSize="20"/>
    </Grid>
</UserControl>
