HippocrateWPF/client/Hippocrate/View/AddStaffView.xaml

<UserControl x:Class="Hippocrate.View.AddStaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             xmlns:helper="clr-namespace:Hippocrate.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="765.5" d:DesignWidth="500" Background="{StaticResource PopupBackground}">
    <Grid Margin="10,10,10,10"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="20,0,0,0">
                <Run Text="{Binding Firstname}"/><LineBreak/>
                <Run Text="{Binding Name}"/><LineBreak/>
                <Run Text="{Binding Login}" FontSize="10"/>
        </TextBlock>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxValidation}" Foreground="{StaticResource Primary}" Tag="Prénom" FontSize="20" Grid.ColumnSpan="2"
                 Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxValidation}" Foreground="{StaticResource Primary}" Tag="Nom" FontSize="20" Grid.ColumnSpan="2"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxValidation}" Foreground="{StaticResource Primary}" Tag="Login" FontSize="20" Grid.ColumnSpan="2"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <PasswordBox helper:PasswordHelper.BindPassword="true" Foreground="{StaticResource Primary}" helper:PasswordBoxHelper.PlaceHolderText="Mot de passe" helper:PasswordHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Tag="Mot de passe" Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" Padding="5,0,0,0"/>
        <ComboBox Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" Text="{Binding Role}" ItemsSource="{Binding ListRole}"></ComboBox>
        <Button Style="{StaticResource HoverButton}" Grid.Row="0" Grid.Column="0" x:Name="button" Content="Choisir l'image" Command="{Binding ChoosePictureCommand}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#66DDDDDD" BorderThickness="0.2"/>
        <Button Style="{StaticResource HoverButton}" Content="Créer" FontSize="25" Grid.Row="7" Grid.Column="0" BorderThickness="1" IsEnabled="{Binding CanSubmit}"  Command="{Binding CreateCommand}"/>
        <Button Style="{StaticResource HoverButton}" Content="Annuler" FontSize="25" Grid.Row="7" Grid.Column="1" BorderThickness="1" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
