HippocrateWPF/client/Hippocrate/View/HomeView.xaml

<UserControl x:Class="Hippocrate.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hippocrate.View"
             mc:Ignorable="d"
             d:DesignWidth="980" d:DesignHeight="660">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Second}" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <Button x:Name="button" Style="{StaticResource HoverButton}" Command="{Binding StaffConsult}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Height="200">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/noun_206185_cc.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Center"/>
                <TextBlock x:Name="personal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0" TextWrapping="Wrap">
                    <Run FontSize="27" Text="Consulter les fiches du personnel"/>
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Light" Text="{Binding DButton1}">
                        </Run>
                </TextBlock>
            </Grid>
        </Button>
        <Button x:Name="button2" Style="{StaticResource HoverButton}" Command="{Binding PatientConsult}" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/noun_206184_cc.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" HorizontalAlignment="Center"/>
                <TextBlock x:Name="patients" Grid.Column="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" VerticalAlignment="Center" TextWrapping="Wrap">
                    <Run FontSize="27" Text="Consulter les fiches des patients"/>
                    <LineBreak/>
                    <Run FontSize="20" FontWeight="Light" Text="{Binding DButton2}"/>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>

</UserControl>
