HippocrateWPF/client/Hippocrate/View/StaffSheetView.xaml

<UserControl x:Class="Hippocrate.View.StaffSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="980" d:DesignHeight="660"
            >

    <Grid Background="{StaticResource Second}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="1.50*" />
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <!-- Back button -->
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding BackCommand}" BorderThickness="0" Background="{StaticResource Second}">
            <Image Source="/Assets/back_button.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>

        <!-- Staff information -->
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Text="Fiche Staff" FontSize="40" Style="{StaticResource Title}"/>

        <!-- Trash button -->
        <Button Grid.Column="4" Grid.Row="1" Command="{Binding TrashUserCommand}" Visibility="{Binding Path=CanAdd, Converter={StaticResource ResourceKey=BoolToVis}}" Background="Transparent" BorderThickness="0">
            <Image Source="/Assets/trash.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Button>



        <!-- Picture -->
        <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" Source="{Binding StaffPicture}" RenderOptions.BitmapScalingMode="HighQuality"></Image>

        <!-- Identifiant -->
        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">Login :</TextBlock>
        <TextBox Text="{Binding StaffId}" Grid.Column="3" Grid.Row="3" Style="{StaticResource PlaceHolder}" IsEnabled="False" FontSize="20"/>

        <!-- Nom -->
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">Nom :</TextBlock>
        <TextBox Text="{Binding StaffName}" Grid.Column="3" Grid.Row="4" Style="{StaticResource PlaceHolder}" IsEnabled="False" FontSize="20"/>

        <!-- Prénom -->
        <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">Prénom :</TextBlock>
        <TextBox Text="{Binding StaffFirstname}" Grid.Column="3" Grid.Row="5" Style="{StaticResource PlaceHolder}" IsEnabled="False" FontSize="20"/>

        <!-- Rôle -->
        <TextBlock Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="20">Rôle :</TextBlock>
        <TextBox Text="{Binding StaffRole}" Grid.Column="3" Grid.Row="6" Style="{StaticResource PlaceHolder}" IsEnabled="False" FontSize="20"/>
    </Grid>
</UserControl>
