HippocrateWPF/sketchflow/hippocrate/hippocrateScreens/Home.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:hippocrateScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_2_Name"
	mc:Ignorable="d"
	x:Class="hippocrateScreens.Screen_2"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot" Background="#FFA1A1A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <local:Screen_1_1 Height="Auto" Grid.RowSpan="5" Width="Auto" d:IsPrototypingComposition="True"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Opacity="0.75">
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="noun_206185_cc.png" Stretch="Uniform"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="3" Opacity="0.75">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseLeftButtonDown">
        			<pi:NavigateToScreenAction TargetScreen="hippocrateScreens.List"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        	<Rectangle.Fill>
        		<ImageBrush ImageSource="noun_206184_cc.png" Stretch="Uniform"/>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="#FF2F2F2F" FontSize="21.333"><Run Language="fr-fr" Text="Consulter les fiches du personnel"/><LineBreak/><Run FontSize="13.333" Language="fr-fr" Text="Vous pouvez lire, modifier et supprimer des fiches"/></TextBlock>
        <TextBlock Grid.Column="3" Margin="0" Grid.Row="3" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="#FF2F2F2F" FontSize="21.333"><Run Language="fr-fr" Text="Consulter les fiches des patients"/><LineBreak/><Run FontSize="13.333" Language="fr-fr" Text="Vous pouvez lire, modifier et supprimer des fiches"/></TextBlock>
	</Grid>
</UserControl>