HippocrateWPF/sketchflow/hippocrate/hippocrateScreens/InfoBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="hippocrateScreens.Screen_1_1"
	Width="160" Height="480">

    <Grid x:Name="LayoutRoot" Width="160" Height="480" Background="#FFB60000">
    	<Rectangle Margin="27,32.5,22,0" Height="151" VerticalAlignment="Top">
    		<Rectangle.Fill>
    			<ImageBrush ImageSource="profil_pic.png"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock Margin="8,196.5,8,0" Style="{DynamicResource BasicTextBlock-Sketch}" Foreground="White" FontSize="21.333" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top"><Run Language="fr-fr" Text="Frédéric D."/></TextBlock>
    	<Button Content="mon compte" Height="27" Margin="47.595,0,8,106.5" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
    	<Button Content="déconnexion" Height="23.363" Margin="47.595,0,8,79.137" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="hippocrateScreens.Screen_1"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<TextBlock Height="42.75" Margin="8,0,8,8" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Foreground="White" FontSize="24" TextAlignment="Center" Opacity="0.245"><Run Language="fr-fr" Text="Hippocrate"/></TextBlock>
    </Grid>
</UserControl>