HippocrateWPF/sketchflow/hippocrate/hippocrateScreens/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="hippocrateScreens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
        <Rectangle Fill="#FF404040" Grid.Column="0" />
        <Rectangle Grid.Column="1" Fill="#FFA1A1A1" />
		<TextBox Height="28.199" Margin="47.59,168.452,217.851,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Grid.Column="1"/>
		<PasswordBox Height="Auto" Margin="47.59,218.238,217.851,230.498" Style="{DynamicResource PasswordBox-Sketch}" Password="password" Grid.Column="1" Background="White"/>
		<TextBlock Height="42.75" Margin="8,0,8,8" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Foreground="White" FontSize="24" TextAlignment="Center" Opacity="0.245"><Run Language="fr-fr" Text="Hippocrate"/></TextBlock>
		<Button x:Name="button" Grid.Column="1" Height="27.5" Margin="47.59,0,0,186" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Content="Connexion" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="86.16">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="hippocrateScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		
	</Grid>
</UserControl>